spring.application.name=Shopping
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# application.properties
razorpay.key=rzp_test_E1v7jL3XBuxjgO
razorpay.secret=CwvaDEvYSfJuP40WfrpyrxpH


